# GlobalNews

./: AndroidManifest.xml  build.gradle
